"customerID"	"tenure"	"Contract"	"PaperlessBilling"	"PaymentMethod"	"MonthlyCharges"	"TotalCharges"
"1"	"8260-NGFNY"	"One"	"Month-to-month"	"No"	"Mailed check"	25.2	25.2
"2"	"2359-QWQUL"	"39"	"One year"	"Yes"	"Credit card (automatic)"	104.7	4134.85
"3"	"6598/RFFVI"	"2"	"One year"	"No"	"Credit card (automatic)"	19.3	28.3
"4"	"IXSTS-8780"	"6"	"Month-to-month"	"Yes"	"Electronic check"	90.1	521.3
"5"	"2674/MIAHT"	"Four"	"Month-to-month"	"Yes"	"Mailed check"	80.3	324.2
"6"	"6077-BDPXA"	"3"	"Month-to-month"	"Yes"	"Electronic check"	70.15	194.2
"7"	"7929/SKFGK"	"70"	"Two year"	"No"	"Credit card (automatic)"	114.3	8244.3
"8"	"7547-EKNFS"	"42"	"Month-to-month"	"Yes"	"Bank transfer (automatic)"	95.25	3959.35
"9"	"5854-KSRBJ"	"70"	"Two year"	"No"	"Mailed check"	25.4	1782.05
"10"	"5054-IEXZT"	"One"	"Month-to-month"	"Yes"	"Electronic check"	75.35	75.35
"11"	"1877-HKBQX"	"11"	"One year"	"Yes"	"Mailed check"	54.6	617.85
"12"	"7235-NXZCP"	"2"	"Month-to-month"	"Yes"	"Mailed check"	74.85	156.4
"13"	"3325-FUYCG"	"28"	"One year"	"No"	"Electronic check"	106.1	2847.4
"14"	"2452-MRMZF"	"72"	"Two year"	"Yes"	"Credit card (automatic)"	25.7	NA
"15"	"9184-GALIL"	"38"	"Month-to-month"	"No"	"Mailed check"	20.45	781.25
"16"	"9374-YOLBJ"	"One"	"Month-to-month"	"No"	"Electronic check"	19.25	19.25
"17"	"2612-PHGOX"	"64"	"Two year"	"Yes"	"Bank transfer (automatic)"	76.1	4818.8
"18"	"6874-SGLHU"	"30"	"One year"	"Yes"	"Bank transfer (automatic)"	97	3021.3
"19"	"9588-YRFHY"	"49"	"Two year"	"Yes"	"Credit card (automatic)"	19.9	1022.6
"20"	"6513-EECDB"	"One"	"Month-to-month"	"Yes"	"Electronic check"	73.55	73.55
"21"	"1306-RPWXZ"	"49"	"Two year"	"No"	"Credit card (automatic)"	8	1024.65
"22"	"3797-VTIDR"	"One"	"Month-to-month"	"Yes"	"Electronic check"	23.45	23.45
"23"	"2657-VPXTA"	"10"	"Month-to-month"	"Yes"	"Electronic check"	3.5	929.45
"24"	"8464-EETCQ"	"57"	"Two year"	"No"	"Credit card (automatic)"	18.8	1094.35
"25"	"0307-BCOPK"	"16"	"One year"	"No"	"Mailed check"	19.05	326.65
"26"	"9762-YAQAA"	"39"	"One year"	"No"	"Credit card (automatic)"	81.4	3213.75
"27"	"1114-CENIM"	"54"	"Month-to-month"	"Yes"	"Credit card (automatic)"	55	3092.65
"28"	"1090-PYKCI"	"69"	"One year"	"Yes"	"Credit card (automatic)"	105.1	7234.8
"29"	"6362-QHAFM"	"42"	"One year"	"Yes"	"Electronic check"	108.3	4586.15
"30"	"7978-DKUQH"	"25"	"Month-to-month"	"Yes"	"Electronic check"	74.6	1797.75
"31"	"6463-HHXJR"	"71"	"Two year"	"No"	"Bank transfer (automatic)"	100.5	7030.65
"32"	"2592-YKDIF"	"One"	"Month-to-month"	"No"	"Mailed check"	20.35	20.35
"33"	"3307-TLCUD"	"17"	"Month-to-month"	"No"	"Mailed check"	34.4	592.75
"34"	"6651-AZVTJ"	"49"	"Month-to-month"	"Yes"	"Electronic check"	99.8	4872.45
"35"	"7181-OQCUT"	"21"	"Month-to-month"	"No"	"Mailed check"	103.85	2215
"36"	"2307-FYNNL"	"65"	"Two year"	"Yes"	"Electronic check"	109.05	7108.2
"37"	"3671-SHRSP"	"Four"	"Month-to-month"	"Yes"	"Mailed check"	80.6	319.15
"38"	"3399-BMLVW"	"51"	"Two year"	"No"	"Credit card (automatic)"	60.5	3121.45
"39"	"7572-KPVKK"	"62"	"Two year"	"Yes"	"Electronic check"	104.05	6590.5
"40"	"8898-KASCD"	"39"	"One year"	"No"	"Mailed check"	35.55	1309.15
"41"	"8853-TZDGH"	"72"	"Two year"	"Yes"	"Bank transfer (automatic)"	111.6	8012.75
"42"	"4910-AQFFX"	"9"	"Month-to-month"	"Yes"	"Bank transfer (automatic)"	79.35	NA
"43"	"7359-SSBJK"	"64"	"Two year"	"Yes"	"Credit card (automatic)"	70.2	4481
"44"	"4106-HADHQ"	"39"	"One year"	"No"	"Credit card (automatic)"	80	3182.95
"45"	"4822-NGOCH"	"13"	"Month-to-month"	"Yes"	"Electronic check"	84.45	1058.6
"46"	"9067-SQTNS"	"44"	"One year"	"No"	"Bank transfer (automatic)"	20.6	926
"47"	"0587-DMGBH"	"8"	"Month-to-month"	"Yes"	"Electronic check"	49.85	365.55
"48"	"9391-DXGGG"	"44"	"One year"	"No"	"Credit card (automatic)"	89.15	3990.75
"49"	"8932-CZHRQ"	"68"	"One year"	"No"	"Credit card (automatic)"	76.75	5233.25
"50"	"8714-EUHJO"	"971"	"Month-to-month"	"Yes"	"Electronic check"	91.15	2995.45
"51"	"6652-YFFJO"	"11"	"Month-to-month"	"Yes"	"Electronic check"	NA	716.1
"52"	"7488-MXJIV"	"Four"	"Month-to-month"	"Yes"	"Electronic check"	85.65	321.65
"53"	"9823-EALYC"	"72"	"Two year"	"Yes"	"Bank transfer (automatic)"	3.5	5727.45
"54"	"1591-MQJTP"	"51"	"One year"	"Yes"	"Bank transfer (automatic)"	93.65	4839.15
"55"	"4480-QQRHC"	"8"	"Month-to-month"	"Yes"	"Bank transfer (automatic)"	74.05	600.15
"56"	"4737-HOBAX"	"63"	"Two year"	"No"	"Credit card (automatic)"	79.8	5034.05
"57"	"3585-YNADK"	"57"	"One year"	"No"	"Bank transfer (automatic)"	74.6	4368.95
"58"	"3733-UOCWF"	"61"	"One year"	"Yes"	"Bank transfer (automatic)"	85.55	5251.75
"59"	"1363-TXLSL"	"One"	"Month-to-month"	"Yes"	"Electronic check"	70.3	70.3
"60"	"0195-IESCP"	"10"	"Month-to-month"	"Yes"	"Electronic check"	85.25	855.3
"61"	"8550-XSXUQ"	"48"	"One year"	"Yes"	"Credit card (automatic)"	70.55	3420.5
"62"	"0495-ZBNGW"	"5"	"Month-to-month"	"Yes"	"Bank transfer (automatic)"	79.9	343.95
"63"	"1422-DGUBX"	"32"	"One year"	"Yes"	"Electronic check"	79.25	2619.15
"64"	"0402-CQAJN"	"37"	"Month-to-month"	"Yes"	"Bank transfer (automatic)"	101.9	3545.35
"65"	"7605-BDWDC"	"31"	"Two year"	"Yes"	"Bank transfer (automatic)"	49.85	NA
"66"	"4098-NAUKP"	"68"	"Month-to-month"	"Yes"	"Electronic check"	84.65	5683.6
"67"	"4759-TRPLW"	"1008"	"Month-to-month"	"No"	"Electronic check"	70.4	NA
"68"	"2040-XBAVJ"	"72"	"Two year"	"No"	"Bank transfer (automatic)"	114.45	8100.55
"69"	"8087-LGYHQ"	"9"	"Month-to-month"	"Yes"	"Electronic check"	94.05	811.65
"70"	"6374-AFWOX"	"46"	"Two year"	"No"	"Mailed check"	8	3047.15
"71"	"5022-JNQEQ"	"9"	"Month-to-month"	"Yes"	"Electronic check"	75.85	647.5
"72"	"9824-QCJPK"	"36"	"One year"	"No"	"Mailed check"	20	666.75
"73"	"2333-KWEWW"	"18"	"Two year"	"No"	"Credit card (automatic)"	20.05	388.6
"74"	"3889-VWBID"	"68"	"Two year"	"No"	"Bank transfer (automatic)"	82.85	5776.45
"75"	"8946-BFWSG"	"63"	"Two year"	"No"	"Mailed check"	25.25	1573.05
"76"	"5996-DAOQL"	"One"	"Month-to-month"	"Yes"	"Mailed check"	20.45	20.45
"77"	"8148-BPLZQ"	"34"	"Month-to-month"	"Yes"	"Electronic check"	49.8	NA
"78"	"1764-VUUMT"	"66"	"Two year"	"No"	"Credit card (automatic)"	19.95	1269.1
"79"	"1347-KTTTA"	"64"	"One year"	"Yes"	"Credit card (automatic)"	102.45	6654.1
"80"	"8065-YKXKD"	"10"	"Month-to-month"	"Yes"	"Electronic check"	74.75	799.65
"81"	"5334-AFQJB"	"72"	"Two year"	"Yes"	"Credit card (automatic)"	25.1	1789.9
"82"	"0431-APWVY"	"28"	"One year"	"Yes"	"Bank transfer (automatic)"	8	2598.95
"83"	"6202-DYYFX"	"22"	"One year"	"Yes"	"Credit card (automatic)"	76	1783.6
"84"	"8869-LIHMK"	"64"	"Two year"	"Yes"	"Bank transfer (automatic)"	115.1	7334.05
"85"	"3441-CGZJH"	"43"	"One year"	"Yes"	"Credit card (automatic)"	60.4	2640.55
"86"	"8727-XDPUD"	"37"	"Two year"	"No"	"Credit card (automatic)"	35.8	1316.9
"87"	"1754-GKYPY"	"22"	"Month-to-month"	"Yes"	"Bank transfer (automatic)"	89.75	1938.9
"88"	"8404-VIOMB"	"66"	"Two year"	"Yes"	"Bank transfer (automatic)"	62.5	4136.4
"89"	"5919-TMRGD"	"One"	"Month-to-month"	"Yes"	"Electronic check"	NA	79.35
"90"	"5201-CBWYG"	"62"	"One year"	"No"	"Bank transfer (automatic)"	24.8	NA
"91"	"0374-IOEGQ"	"3"	"Month-to-month"	"No"	"Electronic check"	44.6	122.7
"92"	"4818-DRBQT"	"29"	"Month-to-month"	"Yes"	"Bank transfer (automatic)"	80.15	2265.25
"93"	"3701-SFMUH"	"994"	"Month-to-month"	"No"	"Credit card (automatic)"	69.7	516.15
"94"	"1171-TYKUR"	"47"	"Month-to-month"	"No"	"Electronic check"	25.4	1139.2
"95"	"1785-BPHTP"	"28"	"Month-to-month"	"No"	"Electronic check"	85.45	NA
"96"	"3606-TWKGI"	"13"	"Month-to-month"	"Yes"	"Electronic check"	106.9	1364.3
"97"	"2845-KDHVX"	"64"	"Two year"	"Yes"	"Mailed check"	68.3	4378.8
"98"	"9927-DSWDF"	"22"	"Month-to-month"	"Yes"	"Electronic check"	104.6	2180.55
"99"	"2272-JKMSI"	"62"	"One year"	"Yes"	"Electronic check"	110.8	6840.95
"100"	"5055-MGMGF"	"65"	"Month-to-month"	"Yes"	"Electronic check"	105.05	6914.95
"101"	"6351-SCJKT"	"3"	"Month-to-month"	"No"	"Mailed check"	41.35	107.25
"102"	"9392-XBGTD"	"27"	"Two year"	"No"	"Mailed check"	NA	581.85
"103"	"6504-VBLFL"	"55"	"Two year"	"No"	"Electronic check"	58.6	3068.6
"104"	"2675-DHUTR"	"58"	"Month-to-month"	"Yes"	"Electronic check"	98.9	5780.7
"105"	"0187-WZNAB"	"27"	"Month-to-month"	"No"	"Mailed check"	74.4	1972.35
"106"	"6168-YBYNP"	"59"	"Month-to-month"	"Yes"	"Electronic check"	111.35	6519.75
"107"	"5820-PTRYM"	"56"	"One year"	"Yes"	"Credit card (automatic)"	68.45	4014
"108"	"2810-FTLEM"	"16"	"Month-to-month"	"Yes"	"Electronic check"	50.15	762.25
"109"	"3620-EHIMZ"	"52"	"Two year"	"No"	"Mailed check"	19.35	1031.7
"110"	"7596-ZYWBB"	"65"	"Two year"	"Yes"	"Mailed check"	59.6	3739.8
"111"	"2851-MMUTZ"	"27"	"Month-to-month"	"Yes"	"Mailed check"	56.15	1439.35
"112"	"3842-QTGDL"	"16"	"Month-to-month"	"No"	"Bank transfer (automatic)"	80.75	1321.3
"113"	"5130-YPIRV"	"62"	"Two year"	"Yes"	"Credit card (automatic)"	72	4284.2
"114"	"2000-MPKCA"	"58"	"One year"	"Yes"	"Electronic check"	107.75	6332.75
"115"	"2969-WGHQO"	"7"	"One year"	"No"	"Electronic check"	69.45	477.05
"116"	"5712-AHQNN"	"43"	"Month-to-month"	"Yes"	"Electronic check"	91.65	NA
"117"	"4132-KALRO"	"Four"	"Month-to-month"	"Yes"	"Mailed check"	100.85	399.25
"118"	"4847-TAJYI"	"6"	"Month-to-month"	"Yes"	"Electronic check"	89.35	567.8
"119"	"3694-GLTJM"	"5"	"Month-to-month"	"Yes"	"Credit card (automatic)"	19.65	NA
"120"	"8430-TWCBX"	"49"	"One year"	"No"	"Credit card (automatic)"	20.7	1032.05
"121"	"0883-EIBTI"	"2"	"Month-to-month"	"No"	"Mailed check"	19.5	31.55
"122"	"1096-ADRUX"	"66"	"One year"	"Yes"	"Bank transfer (automatic)"	74.25	4859.25
"123"	"9108-EQPNQ"	"10"	"Two year"	"No"	"Credit card (automatic)"	26.1	225.55
"124"	"2717-HVIZY"	"8"	"Month-to-month"	"No"	"Mailed check"	20.05	163.6
"125"	"2316-ESMLS"	"12"	"One year"	"No"	"Credit card (automatic)"	33.15	444.75
"126"	"1561-BWHIN"	"19"	"One year"	"No"	"Mailed check"	19.8	344.5
"127"	"1094-BKOSX"	"45"	"One year"	"No"	"Bank transfer (automatic)"	51	2264.5
"128"	"6390-DSAZX"	"One"	"Month-to-month"	"Yes"	"Mailed check"	73.6	73.6
"129"	"7799-LGRDP"	"43"	"Two year"	"Yes"	"Credit card (automatic)"	25.7	1188.2
"130"	"3164-AALRN"	"5"	"One year"	"Yes"	"Mailed check"	70	347.4
"131"	"4682-BLBUC"	"44"	"One year"	"Yes"	"Electronic check"	NA	3250.45
"132"	"3258-ZKPAI"	"72"	"Two year"	"Yes"	"Bank transfer (automatic)"	NA	8337.45
"133"	"3261-CQXOL"	"71"	"Two year"	"No"	"Bank transfer (automatic)"	25.45	NA
"134"	"1282-IHQAC"	"70"	"One year"	"Yes"	"Credit card (automatic)"	44.05	3011.65
"135"	"2027-WKXMW"	"63"	"Month-to-month"	"Yes"	"Electronic check"	108.75	6871.7
"136"	"0601-WZHJF"	"14"	"Month-to-month"	"No"	"Electronic check"	46.35	667.7
"137"	"6447-GORXK"	"31"	"Month-to-month"	"No"	"Credit card (automatic)"	25	NA
"138"	"2481-SBOYW"	"61"	"Two year"	"Yes"	"Credit card (automatic)"	25	1498.35
"139"	"6207-WIOLX"	"25"	"Month-to-month"	"Yes"	"Credit card (automatic)"	58.6	1502.65
"140"	"0607-DAAHE"	"53"	"Two year"	"No"	"Bank transfer (automatic)"	19.75	1052.35
"141"	"2458-EOMRE"	"11"	"Month-to-month"	"No"	"Bank transfer (automatic)"	64.05	733.95
"142"	"5275-SQEIZ"	"One"	"Month-to-month"	"Yes"	"Mailed check"	80.85	80.85
"143"	"9122-UMROB"	"992"	"Month-to-month"	"No"	"Mailed check"	20.3	20.3
"144"	"7627-JKIAZ"	"37"	"Month-to-month"	"Yes"	"Credit card (automatic)"	78.95	2839.65
"145"	"9396-ZSFLL"	"15"	"Month-to-month"	"No"	"Mailed check"	48.85	631.4
"146"	"4081-DYXAV"	"19"	"One year"	"Yes"	"Credit card (automatic)"	44.85	893.55
"147"	"1918-ZBFQJ"	"13"	"Month-to-month"	"Yes"	"Electronic check"	79.25	1111.65
"148"	"4432-ADRLB"	"2"	"Month-to-month"	"No"	"Mailed check"	44.65	74.9
"149"	"4971-PUYQO"	"27"	"Month-to-month"	"Yes"	"Mailed check"	94.55	2724.6
"150"	"1976-AZZPJ"	"7"	"Month-to-month"	"No"	"Mailed check"	34.2	NA
"151"	"5857-TYBCJ"	"44"	"Month-to-month"	"Yes"	"Electronic check"	89.2	4040.2
"152"	"8347-GDTMP"	"64"	"Two year"	"No"	"Credit card (automatic)"	19.45	1225.65
"153"	"1485-YDHMM"	"52"	"Month-to-month"	"Yes"	"Bank transfer (automatic)"	93.25	4631.7
"154"	"0193-ESZXP"	"58"	"One year"	"Yes"	"Credit card (automatic)"	105.5	6205.5
"155"	"6142-VSJQO"	"One"	"Month-to-month"	"Yes"	"Bank transfer (automatic)"	44.35	44.35
"156"	"7181-BQYBV"	"One"	"Month-to-month"	"Yes"	"Electronic check"	102.45	102.45
"157"	"9210-IAHGH"	"7"	"Month-to-month"	"Yes"	"Credit card (automatic)"	70.75	450.8
"158"	"9489-JMTTN"	"72"	"Two year"	"No"	"Credit card (automatic)"	89.75	6595.9
"159"	"3030-YZADT"	"9"	"Month-to-month"	"No"	"Mailed check"	44.95	431
"160"	"9025-ZRPVR"	"9"	"Month-to-month"	"Yes"	"Mailed check"	18.95	185.6
"161"	"5419-KLXBN"	"25"	"Month-to-month"	"Yes"	"Bank transfer (automatic)"	89.15	2257.75
"162"	"3703-KBKZP"	"16"	"Month-to-month"	"Yes"	"Bank transfer (automatic)"	74.45	1261.35
"163"	"8735-DCXNF"	"10"	"Month-to-month"	"Yes"	"Credit card (automatic)"	54.95	568.85
"164"	"1230-QAJDW"	"3"	"Month-to-month"	"Yes"	"Mailed check"	65.25	209.9
"165"	"3452-FLHYD"	"25"	"One year"	"Yes"	"Bank transfer (automatic)"	20.95	495.15
"166"	"8231-BSWXX"	"71"	"One year"	"Yes"	"Credit card (automatic)"	79.05	5552.5
"167"	"7408-OFWXJ"	"72"	"Two year"	"No"	"Credit card (automatic)"	89.8	6510.45
"168"	"4018-PPNDW"	"61"	"Two year"	"Yes"	"Mailed check"	NA	1551.6
"169"	"9961-JBNMK"	"21"	"Month-to-month"	"Yes"	"Bank transfer (automatic)"	96.8	2030.3
"170"	"1116-FRYVH"	"48"	"Two year"	"No"	"Mailed check"	NA	1978.65
"171"	"7009-LGECI"	"Four"	"Month-to-month"	"Yes"	"Bank transfer (automatic)"	50.55	235.65
"172"	"2640-PMGFL"	"27"	"Month-to-month"	"Yes"	"Electronic check"	79.5	2180.55
"173"	"9885-AIBVB"	"29"	"Month-to-month"	"Yes"	"Electronic check"	85.8	2440.25
"174"	"6762-NSODU"	"46"	"Two year"	"No"	"Credit card (automatic)"	NA	958.15
"175"	"3428-XZMAZ"	"One"	"Month-to-month"	"Yes"	"Electronic check"	69.35	69.35
"176"	"8543-MSDMF"	"3"	"Month-to-month"	"Yes"	"Electronic check"	77.4	206.15
"177"	"0115-TFERT"	"21"	"Month-to-month"	"Yes"	"Electronic check"	111.2	2317.1
"178"	"6211-WWLTF"	"63"	"Two year"	"No"	"Credit card (automatic)"	99.7	6330.4
"179"	"2311-QYMUQ"	"16"	"Month-to-month"	"Yes"	"Credit card (automatic)"	89.45	1430.25
"180"	"7932-WPTDS"	"One"	"Month-to-month"	"Yes"	"Electronic check"	24.8	NA
"181"	"0203-HHYIJ"	"25"	"One year"	"No"	"Bank transfer (automatic)"	25.3	676.35
"182"	"3621-CEOVK"	"14"	"Month-to-month"	"Yes"	"Electronic check"	NA	1369.8
"183"	"9746-UGFAC"	"22"	"One year"	"No"	"Bank transfer (automatic)"	20.85	450.65
"184"	"4291-HYEBC"	"28"	"One year"	"Yes"	"Electronic check"	39.1	1096.6
"185"	"3988-RQIXO"	"One"	"Month-to-month"	"Yes"	"Electronic check"	91.3	91.3
"186"	"0440-MOGPM"	"41"	"One year"	"Yes"	"Electronic check"	80.55	3263.9
"187"	"7856-GANIL"	"45"	"One year"	"Yes"	"Bank transfer (automatic)"	98.7	4525.8
"188"	"1750-CSKKM"	"9"	"Month-to-month"	"No"	"Electronic check"	55.35	449.75
"189"	"4134-BSXLX"	"28"	"Month-to-month"	"No"	"Mailed check"	60.9	1785.65
"190"	"9830-ECLEN"	"58"	"One year"	"No"	"Mailed check"	50	2919.85
"191"	"7064-JHXCE"	"62"	"Two year"	"No"	"Credit card (automatic)"	20.05	1263.9
"192"	"7017-VFULY"	"2"	"Month-to-month"	"No"	"Bank transfer (automatic)"	20.1	43.15
"193"	"0529-ONKER"	"15"	"Month-to-month"	"No"	"Electronic check"	75.65	1146.65
"194"	"3977-QCRSL"	"5"	"Month-to-month"	"No"	"Mailed check"	8	117.95
"195"	"0567-GGCAC"	"7"	"Month-to-month"	"No"	"Electronic check"	61.4	438.9
"196"	"0958-YHXGP"	"7"	"Month-to-month"	"Yes"	"Mailed check"	69.9	497.3
"197"	"9812-GHVRI"	"40"	"Month-to-month"	"No"	"Bank transfer (automatic)"	83.85	3532.25
"198"	"2676-SSLTO"	"49"	"Two year"	"Yes"	"Bank transfer (automatic)"	66.15	3199
"199"	"7080-TNUWP"	"70"	"One year"	"Yes"	"Bank transfer (automatic)"	95	NA
"200"	"9947-OTFQU"	"15"	"Month-to-month"	"Yes"	"Electronic check"	74.4	1074.3
"201"	"3886-CERTZ"	"72"	"One year"	"Yes"	"Electronic check"	109.25	8109.8
"202"	"4070-OKWVH"	"52"	"Month-to-month"	"No"	"Bank transfer (automatic)"	94.6	5025.8
"203"	"2190-PHBHR"	"72"	"Two year"	"Yes"	"Credit card (automatic)"	94.45	6921.7
"204"	"5708-EVONK"	"58"	"Month-to-month"	"Yes"	"Bank transfer (automatic)"	93.4	5435.6
"205"	"6959-GQEGV"	"45"	"Month-to-month"	"Yes"	"Electronic check"	75.95	3273.8
"206"	"6917-FIJHC"	"72"	"Two year"	"Yes"	"Mailed check"	26	1776
"207"	"0913-XWSCN"	"55"	"Month-to-month"	"No"	"Bank transfer (automatic)"	85.5	4713.4
"208"	"3649-JPUGY"	"72"	"Two year"	"Yes"	"Bank transfer (automatic)"	88.6	6201.95
"209"	"3612-YVGSJ"	"71"	"Two year"	"Yes"	"Credit card (automatic)"	24.45	1681.6
"210"	"3090-LETTY"	"2"	"Month-to-month"	"No"	"Bank transfer (automatic)"	60.95	134.6
"211"	"1814-DKOLC"	"5"	"Month-to-month"	"No"	"Mailed check"	3.5	NA
"212"	"8931-GJJIQ"	"9"	"Month-to-month"	"Yes"	"Electronic check"	83.3	803.3
"213"	"4291-TPNFG"	"72"	"Two year"	"Yes"	"Bank transfer (automatic)"	82.3	5980.55
"214"	"1567-DSCIC"	"8"	"Month-to-month"	"Yes"	"Electronic check"	94	773.65
"215"	"4236-UJPWO"	"2"	"Month-to-month"	"No"	"Electronic check"	24.5	46.4
"216"	"2538-OIMXF"	"One"	"Month-to-month"	"No"	"Mailed check"	24.7	24.7
"217"	"7730-CLDSV"	"72"	"Two year"	"Yes"	"Bank transfer (automatic)"	98.65	7129.45
"218"	"8854-CCVSQ"	"18"	"Month-to-month"	"Yes"	"Electronic check"	80.65	1451.9
"219"	"8413-VONUO"	"2"	"Month-to-month"	"No"	"Electronic check"	95.65	167.3
"220"	"7673-BQGKU"	"69"	"Two year"	"No"	"Bank transfer (automatic)"	20.15	1337.5
"221"	"3128-YOVTD"	"969"	"Month-to-month"	"Yes"	"Bank transfer (automatic)"	79.15	4018.55
"222"	"5304-EFJLP"	"72"	"Two year"	"Yes"	"Bank transfer (automatic)"	111.65	8022.85
"223"	"1945-XISKS"	"67"	"Two year"	"No"	"Mailed check"	19.65	1335.2
"224"	"5906-DVAPM"	"55"	"One year"	"Yes"	"Credit card (automatic)"	75	4213.9
"225"	"2361-FJWNO"	"964"	"One year"	"No"	"Credit card (automatic)"	36	1382.9
"226"	"6583-QGCSI"	"50"	"Month-to-month"	"Yes"	"Electronic check"	88.05	4367.35
"227"	"6229-LSCKB"	"6"	"Month-to-month"	"Yes"	"Electronic check"	79.7	497.6
"228"	"4130-MZLCC"	"5"	"Month-to-month"	"No"	"Bank transfer (automatic)"	50.55	244.75
"229"	"4686-GEFRM"	"70"	"Two year"	"Yes"	"Bank transfer (automatic)"	98.7	6858.9
"230"	"2710-WYVXG"	"3"	"Two year"	"No"	"Mailed check"	71.1	213.35
"231"	"2189-UXTKY"	"22"	"Month-to-month"	"Yes"	"Electronic check"	79.2	1742.75
"232"	"6876-ADESB"	"One"	"Month-to-month"	"No"	"Electronic check"	48.95	48.95
"233"	"9565-DJPIB"	"Four"	"Month-to-month"	"No"	"Mailed check"	89.6	365.65
"234"	"3635-JBPSG"	"15"	"Two year"	"Yes"	"Mailed check"	38.8	603
"235"	"8882-TLVRW"	"69"	"Two year"	"No"	"Mailed check"	39.1	2779.5
"236"	"1972-XMUWV"	"65"	"Two year"	"Yes"	"Credit card (automatic)"	59.8	3808.2
"237"	"2038-OEQZH"	"Four"	"Month-to-month"	"No"	"Electronic check"	86.05	308.1
"238"	"9734-YWGEX"	"9"	"Month-to-month"	"No"	"Credit card (automatic)"	98.3	923.5
"239"	"4088-YLDSU"	"55"	"One year"	"Yes"	"Electronic check"	104.15	5743.05
"240"	"3137-LUPIX"	"Four"	"Month-to-month"	"Yes"	"Mailed check"	64.4	253
"241"	"6177-PEVRA"	"48"	"Two year"	"No"	"Credit card (automatic)"	55.5	2627.35
"242"	"3845-FXCYS"	"2"	"Month-to-month"	"Yes"	"Electronic check"	19.65	31.2
"243"	"7690-KPNCU"	"64"	"One year"	"Yes"	"Credit card (automatic)"	73.05	4688.65
"244"	"2589-AYCRP"	"50"	"One year"	"No"	"Bank transfer (automatic)"	19.75	989.05
"245"	"4625-EWPTF"	"8"	"Month-to-month"	"Yes"	"Electronic check"	30.45	226.45
"246"	"8111-RKSPX"	"Four"	"Month-to-month"	"Yes"	"Bank transfer (automatic)"	72.2	305.55
"247"	"6922-NCEDI"	"56"	"One year"	"Yes"	"Mailed check"	21.2	1238.65
"248"	"5192-EBGOV"	"One"	"Month-to-month"	"Yes"	"Electronic check"	NA	85.7
"249"	"8495-PRWFH"	"42"	"Month-to-month"	"No"	"Electronic check"	55.65	2421.75
"250"	"9318-NKNFC"	"One"	"Month-to-month"	"Yes"	"Mailed check"	18.85	18.85
"251"	"9067-SQTNS"	"44"	"One year"	"No"	"Bank transfer (automatic)"	20.6	926
